<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Rejestracja do sklepu">
		<meta name="keywords" content="Phone shops rejestracja">
		<meta name="author" content="Dawid Pospieszny and Sebastian Rabiej">
		<title>Phone Shops - Rejestracja</title>
	</head>
	<body>
		<header>
			<div style="font-size:30px;">
				<a href="index.html" ><img alt="logo" src="logo.jpg" style="vertical-align:middle;"></a>  Witamy w najlepszym sklepie telefonicznym !
			</div>
			<nav>
				<table style="margin-left:auto; margin-right:auto;font-size:32px; border-spacing: 13px; ">
					<tbody>
						<tr>
							<td><a href="index.html" style="color:black;" >Główna</a></td>
							<td><a href="katalog.html" style="color:black;" >Katalog</a></td>
							<td><a href="kontakt.html" style="color:black;" >Kontakt</a></td>
							<td><a href="koszyk.html" style="color:black;" >Koszyk</a></td>
							<td><a href="logowanie.html" style="color:black;" >Logowanie</a></td>
						</tr>
					</tbody>
				</table>
			</nav>
			<hr>
		</header>
		<main>
			<section id="koncowy-etap-rejestracji">
				<h3>Pytania dodatkowe rejestracji:</h3>
				<form>
					<p><label>Jaki masz kolor oczu? <input type="color"></label></p>
					<p><label>Ile masz cm wzrostu? 0cm <input type="range" min="0" max="200" value="170"> 200cm</label></p>
					<p><label>Nie zrozumiałeś czegoś w naszym formularzu? Wpisz zapytanie w wyszukiwarce <input type="search" placeholder="a rok urodzin?"></label></p>
					<p><label>Posiadasz własny sklep internetowy? Chciałbyś z nami współpracować? Podaj adres swojego serwisu.<input type="url" placeholder="http://mojsklep.org"></label></p>
					<p><label>Jeśli chciałbyś współpracować, to kiedy? <input type="month"> (miesiąc rok)</label></p>
					<p><input type="submit" value="Zapisz"></p>
				</form>
			</section>
		</main>
		<footer style="margin-left:auto; margin-right:auto; margin-top:20%; width:300px">
			<b>Copyright&copy; By Rabiej and Pospieszny </b>
		</footer>
	</body>
</html>